[Unit]
Description=Certificate Deploy Client for Apache
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/cert-deploy-apache -daemon
Restart=always
RestartSec=30
User=root
Group=root

# 工作目录
WorkingDirectory=/opt/cert-deploy

# 日志
StandardOutput=journal
StandardError=journal

# 安全限制
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/cert-deploy /etc/ssl /etc/apache2/ssl /etc/httpd/ssl /etc/pki/tls

[Install]
WantedBy=multi-user.target
